# upsight

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sudansh/upsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/upsight/: App.kt  upsight.kt
app/src/main/java/com/sudansh/upsight/di/: appModule.kt
app/src/main/java/com/sudansh/upsight/ui/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/sudansh/upsight/upsight/: SessionCallback.kt
app/src/main/java/com/sudansh/upsight/utils/: BindUtils.kt  Constants.kt  Ext.kt  ObservableString.kt  Prefs.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_custom_event.xml  view_managed.xml  view_milestone.xml  view_user_attributes.xml
app/src/main/res/raw/: uxm_schema.json
app/src/main/res/values/: strings.xml  upsight.xml
app/src/test/java/com/sudansh/upsight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
